{
    "name": "rkw/rkw-graphs",
    "type": "typo3-cms-extension",
    "description": "Extension for displaying charts with ApexCharts",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "Charts", "Graphs"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        },
        {
            "name": "Christian Dilger",
            "email": "c.dilger@addorange.de",
            "homepage": "http://addorange.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "typo3/cms-core": "^7.6.0 || ^8.7.0"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwGraphs\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_graphs"
        }
    }
}
